/* Andy Bell CSS reset*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
    /* TYPOGRAPHY */
    --font-family: 'Kumbh Sans', sans-serif;
    --fw-medium: 400;
    --fw-bold: 700;
    /* COLORS */
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --gray-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: 
    url("images/bg-pattern-top.svg"), 
    url("images/bg-pattern-bottom.svg");
  background-color: var(--dark-cyan);
  background-repeat: no-repeat, no-repeat;
  background-position: right 45vw bottom 45vh, left 40vw top 40vh;
}

.card-container {
  background-color: hsl(0, 0%, 100%);
  margin: 0 1.25rem;
  max-width: 24rem;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
}

.img-container {
  position: relative;
}


.victor-img {
  border-radius: 50%;
  border: 6px solid hsl(0, 0%, 100%);
  position: absolute; 
  top: 61%;      
  left: 50%;
  transform: translateX(-50%);
  width: 33.33%;
}

.profile-content {
  margin: 4.75rem 0 1.5rem 0;
}

h1,
.stat {
  font-size: 1.125rem;
  color: var(--dark-blue);
  font-weight: var(--fw-bold);
}

.age {
  color: var(--gray-blue);
  font-weight: var(--fw-medium);
  margin-left: 0.25em;
}

h2 {
  color: var(--gray-blue);
  font-weight: var(--medium);
  font-size: 1rem;
}

hr {
  margin: 0;
  border-color: var(--dark-gray);
  border-width: 1px;
  border-style: solid;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 1.5rem 2.5rem;
  border-top: 1px solid hsl(0, 0%, 90%);
}

.cat {
  color: var(--dark-gray);
  font-size: 0.8125rem;
  font-weight: var(--medium);
}

footer {
  position: sticky;
  top: 100%;
  margin-bottom: 0.5rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 48rem) {
  body {
    background-image: 
      url("images/bg-pattern-top.svg"), 
      url("images/bg-pattern-bottom.svg");
    background-color: var(--dark-cyan);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 45vh, left 50vw top 40vh;
  }  
